<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="shortcut.icon" href="">
    <link rel="stylesheet" href="style.css">
    
    
</head>
<body>

    <style>
        @media(max-width:700px){
            #agrupamento2{
                display:flex ;
                transform: translateX(80px);
            }
        
            #icones{
                display: none;
            }

            #carrinho-menu1{
                display: none;
            }


            #escrita-menu1{
            display: none;
            }

            #hamb{
                display: flex;
                transform: translateX(-120px);
            }

            #logo{
                display: flex;
                transform: translateX(180px);
            }


            #logo2{
                display: none;
            }

            #menu{
                display: none;
            }

            #icon-search{
                width: 100%;
                border-radius: 0%;
                margin-top: -5px;
                text-align: center;
            
            }

        }
    </style>


    <header>
        <section class="menu-fundo1">
            <nav id="agrupamento">
                <i class="bi bi-instagram" id="icones"></i>
                <i class="bi bi-whatsapp" id="icones"></i>
                <i class="bi bi-geo-alt-fill" id="icones"></i>
            </nav>

                <img src="logotipo.png" alt="" id="logo">
                <i class="bi bi-border-width" id="hamb"></i>
            
           
            <nav id="agrupamento2">
                <i class="bi bi-person-fill" id="perfil-menu1"></i>
                <p id="escrita-menu1">Entre ou Cadastre-se</p>
                <i class="bi bi-basket-fill" id="carrinho-menu1"></i>
            </nav>
                
                
            </nav>
           
            
        </section>

        <section class="menu-fundo2">
            <img src="logotipo.png" alt="" id="logo2">
            <a href="" id="menu">INICIO</a>
            <a href="" id="menu">MASCULINO</a>
            <a href="" id="menu">FEMININO</a>
            <a href="" id="menu">INFANTIL</a>
            <a href="" id="menu">ACESSÓRIOS</a>
            <i class="bi bi-search" id="icon-search">    <input type="search" placeholder="O que você procura ?" id="pesquisa"></i>
            

        </section>


    </header>
</body>
</html>